#include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器
#include "math.h"
typedef unsigned int uint;	  //对数据类型进行声明定义
typedef unsigned char uchar;
sbit LSA=P2^2;
sbit LSB=P2^3;
sbit LSC=P2^4;
uchar num,ring;
uint a;
uchar code smgduan[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x77,0x7c,0x39,0x5e,0x79,0x71};//共阴极字型码
/*******************************************************************************
* 函 数 名         : Int1Init()
* 函数功能		   : 设置外部中断0
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void Int0Init()
{
	//设置INT0
	IT0=1;//跳变沿出发方式（下降沿）
	EX0=1;//打开INT0的中断允许。	
	EA=1;//打开总中断	
}
/*******************************************************************************
* 函 数 名         : Int0()	interrupt 0
* 函数功能		   : 外部中断0的中断函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/

void Int0()	interrupt 0		//外部中断0的中断函数
{	ET1=1;//打开定时器1中断允许
    ring++;
}
/*******************************************************************************
* 函 数 名         : Timer1Init
* 函数功能		   : 定时器1初始化
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void Timer1Init()
{
	TMOD|=0X10;//选择为定时器1模式，工作方式1，仅用TR1打开启动。

	TH1=0X3cb0;	//给定时器赋初值，定时50ms
	TL1=0X3cb0;	

	EA=1;//打开总中断
	TR1=1;//打开定时器			
}
/*******************************************************************************
* 函 数 名         : void Timer1() interrupt 3
* 函数功能		   : 定时器0中断函数
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/
void Timer1() interrupt 3
{		TH1=0X3cb0;	//给定时器赋初值，定时50ms
	    TL1=0X3cb0;
		num++;
		 if(num==20)	//1S
		 { a=ring;
		   num=0;
		   ring=0;
          }
		 
}

void display()
{    	LSA=0;LSB=0;LSC=0;
	  P0 = smgduan[a % 100 / 10];
		LSA=1;LSB=0;LSC=0;
      P0= smgduan[a % 10];	

}

void main()
{  	Int0Init();
     Timer1Init();

   while(1)
	{ 
	   display();

	}



}